<?php
$type='TrueTypeUnicode';
$name='Arimo-Italic';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>905,'Flags'=>96,'FontBBox'=>'[-491 -389 2797 1043]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>600);
$up=-106;
$ut=73;
$cw=array(
	0=>0, 13=>278, 32=>278, 33=>278, 34=>355, 35=>556, 36=>556, 37=>889, 38=>667, 39=>191, 40=>333, 41=>333, 42=>389, 43=>584, 44=>278, 45=>333, 
	46=>278, 47=>278, 48=>556, 49=>556, 50=>556, 51=>556, 52=>556, 53=>556, 54=>556, 55=>556, 56=>556, 57=>556, 58=>278, 59=>278, 60=>584, 61=>584, 
	62=>584, 63=>556, 64=>1015, 65=>667, 66=>667, 67=>722, 68=>722, 69=>667, 70=>611, 71=>778, 72=>722, 73=>278, 74=>500, 75=>667, 76=>556, 77=>833, 
	78=>722, 79=>778, 80=>667, 81=>778, 82=>722, 83=>667, 84=>611, 85=>722, 86=>667, 87=>944, 88=>667, 89=>667, 90=>611, 91=>278, 92=>278, 93=>278, 
	94=>469, 95=>556, 96=>333, 97=>556, 98=>556, 99=>500, 100=>556, 101=>556, 102=>278, 103=>556, 104=>556, 105=>222, 106=>222, 107=>500, 108=>222, 109=>833, 
	110=>556, 111=>556, 112=>556, 113=>556, 114=>333, 115=>500, 116=>278, 117=>556, 118=>500, 119=>722, 120=>500, 121=>500, 122=>500, 123=>334, 124=>260, 125=>334, 
	126=>584, 8364=>556, 1027=>544, 8218=>222, 402=>556, 8222=>333, 8230=>1000, 8224=>556, 8225=>556, 710=>333, 8240=>1000, 352=>667, 8249=>333, 338=>1000, 1036=>589, 381=>611, 
	1039=>724, 8216=>222, 8217=>222, 8220=>333, 8221=>333, 8226=>350, 8211=>556, 8212=>1000, 732=>333, 8482=>1000, 353=>500, 8250=>333, 339=>944, 1116=>472, 382=>500, 376=>667, 
	160=>278, 161=>333, 162=>556, 163=>556, 164=>556, 165=>556, 166=>260, 167=>556, 168=>333, 169=>737, 170=>370, 171=>556, 172=>584, 174=>737, 175=>552, 176=>400, 
	177=>549, 178=>333, 179=>333, 180=>333, 181=>576, 182=>537, 183=>333, 184=>333, 185=>333, 186=>365, 187=>556, 188=>834, 189=>834, 190=>834, 191=>611, 192=>667, 
	193=>667, 194=>667, 195=>667, 196=>667, 197=>667, 198=>1000, 199=>722, 200=>667, 201=>667, 202=>667, 203=>667, 204=>278, 205=>278, 206=>278, 207=>278, 208=>722, 
	209=>722, 210=>778, 211=>778, 212=>778, 213=>778, 214=>778, 215=>584, 216=>778, 217=>722, 218=>722, 219=>722, 220=>722, 221=>667, 222=>667, 223=>611, 224=>556, 
	225=>556, 226=>556, 227=>556, 228=>556, 229=>556, 230=>889, 231=>500, 232=>556, 233=>556, 234=>556, 235=>556, 236=>278, 237=>278, 238=>278, 239=>278, 240=>556, 
	241=>556, 242=>556, 243=>556, 244=>556, 245=>556, 246=>556, 247=>549, 248=>611, 249=>556, 250=>556, 251=>556, 252=>556, 253=>500, 254=>556, 255=>500, 8308=>333, 
	312=>500, 61441=>500, 61442=>500, 8355=>556, 8356=>556, 8359=>1094, 8363=>513, 8729=>278, 8242=>188, 8243=>354, 8722=>584, 8800=>549, 8776=>549, 8804=>549, 8805=>549, 8260=>167, 
	258=>667, 7854=>667, 7862=>667, 7856=>667, 7858=>667, 7860=>667, 7844=>667, 7852=>667, 7846=>667, 7848=>667, 7850=>667, 7840=>667, 7842=>667, 256=>667, 260=>667, 506=>667, 
	508=>1000, 262=>722, 268=>722, 264=>722, 266=>722, 270=>722, 272=>722, 276=>667, 282=>667, 7870=>667, 7878=>667, 7872=>667, 7874=>667, 7876=>667, 278=>667, 7864=>667, 
	7866=>667, 274=>667, 330=>723, 280=>667, 7868=>667, 286=>778, 284=>778, 290=>778, 288=>778, 294=>722, 292=>722, 300=>278, 304=>278, 7882=>278, 7880=>278, 298=>278, 
	302=>278, 296=>278, 308=>500, 310=>667, 313=>556, 317=>556, 315=>556, 319=>556, 321=>556, 323=>722, 327=>722, 325=>722, 334=>778, 7888=>778, 7896=>778, 7890=>778, 
	7892=>778, 7894=>778, 7884=>778, 7886=>778, 416=>812, 7898=>812, 7906=>812, 7900=>812, 7902=>812, 7904=>812, 336=>778, 332=>778, 510=>778, 340=>722, 344=>722, 342=>722, 
	346=>667, 350=>667, 348=>667, 536=>667, 358=>611, 356=>611, 354=>611, 364=>722, 7908=>722, 7910=>722, 431=>793, 7912=>793, 7920=>793, 7914=>793, 7916=>793, 7918=>793, 
	368=>722, 362=>722, 370=>722, 366=>722, 360=>722, 7810=>944, 372=>944, 7812=>944, 7808=>944, 374=>667, 7924=>667, 7922=>667, 7926=>667, 7928=>667, 377=>611, 379=>611, 
	259=>556, 7855=>556, 7863=>556, 7857=>556, 7859=>556, 7861=>556, 7845=>556, 7853=>556, 7847=>556, 7849=>556, 7851=>556, 7841=>556, 7843=>556, 257=>556, 261=>556, 507=>556, 
	509=>889, 263=>500, 269=>500, 265=>500, 267=>500, 271=>625, 273=>556, 277=>556, 283=>556, 7871=>556, 7879=>556, 7873=>556, 7875=>556, 7877=>556, 279=>556, 7865=>556, 
	7867=>556, 275=>556, 331=>556, 281=>556, 7869=>556, 287=>556, 285=>556, 291=>556, 289=>556, 295=>556, 293=>556, 301=>222, 7883=>222, 7881=>222, 299=>222, 303=>222, 
	297=>222, 309=>222, 311=>500, 314=>222, 318=>281, 316=>222, 320=>400, 322=>222, 324=>556, 328=>556, 326=>556, 335=>556, 7889=>556, 7897=>556, 7891=>556, 7893=>556, 
	7895=>556, 7885=>556, 7887=>556, 417=>604, 7899=>604, 7907=>604, 7901=>604, 7903=>604, 7905=>604, 337=>556, 333=>556, 511=>611, 341=>333, 345=>333, 343=>333, 347=>500, 
	351=>500, 349=>500, 537=>500, 359=>278, 357=>354, 355=>278, 365=>556, 7909=>556, 7911=>556, 432=>634, 7913=>634, 7921=>634, 7915=>634, 7917=>634, 7919=>634, 369=>556, 
	363=>556, 371=>556, 367=>556, 361=>556, 7811=>722, 373=>722, 7813=>722, 7809=>722, 375=>500, 7925=>500, 7923=>500, 7927=>500, 7929=>500, 378=>500, 380=>500, 713=>333, 
	728=>333, 729=>333, 730=>333, 733=>333, 711=>333, 731=>333, 8450=>722, 8455=>556, 8459=>1058, 8460=>734, 8461=>747, 8464=>743, 8465=>559, 8466=>833, 8469=>778, 8473=>655, 
	8474=>778, 8475=>872, 8476=>849, 8477=>714, 8484=>630, 8488=>586, 8492=>838, 8493=>672, 8496=>603, 8497=>824, 8499=>1155, 8510=>551, 8511=>722, 8517=>730, 306=>733, 385=>730, 
	386=>651, 388=>651, 390=>722, 391=>722, 393=>722, 394=>784, 395=>651, 398=>667, 399=>778, 400=>614, 401=>611, 403=>778, 404=>497, 406=>222, 407=>278, 408=>667, 
	412=>846, 413=>722, 415=>778, 418=>868, 420=>730, 422=>667, 423=>667, 425=>600, 428=>611, 430=>611, 433=>761, 434=>722, 435=>717, 437=>611, 439=>611, 440=>611, 
	444=>510, 452=>1333, 455=>1056, 458=>1222, 461=>667, 463=>278, 465=>778, 467=>722, 469=>722, 471=>722, 473=>722, 475=>722, 478=>667, 480=>667, 482=>1000, 484=>778, 
	486=>778, 488=>667, 490=>778, 492=>778, 494=>611, 497=>1333, 500=>778, 502=>1034, 503=>618, 504=>722, 512=>667, 514=>667, 516=>667, 518=>667, 520=>278, 522=>278, 
	524=>778, 526=>778, 528=>722, 530=>722, 532=>722, 534=>722, 538=>611, 540=>545, 542=>722, 544=>669, 546=>604, 548=>611, 550=>667, 552=>667, 554=>778, 556=>778, 
	558=>778, 560=>778, 562=>667, 570=>667, 571=>722, 573=>556, 574=>611, 577=>581, 579=>667, 580=>722, 581=>667, 582=>667, 584=>500, 586=>755, 588=>722, 590=>667, 
	7680=>667, 7682=>667, 7684=>667, 7686=>667, 7688=>722, 7690=>722, 7692=>722, 7694=>722, 7696=>722, 7698=>722, 7700=>667, 7702=>667, 7704=>667, 7706=>667, 7708=>667, 7710=>611, 
	7712=>778, 7714=>722, 7716=>722, 7718=>722, 7720=>722, 7722=>722, 7724=>278, 7726=>278, 7728=>667, 7730=>667, 7732=>667, 7734=>556, 7736=>556, 7738=>556, 7740=>556, 7742=>833, 
	7744=>833, 7746=>833, 7748=>722, 7750=>722, 7752=>722, 7754=>722, 7756=>778, 7758=>778, 7760=>778, 7762=>778, 7764=>667, 7766=>667, 7768=>722, 7770=>722, 7772=>722, 7774=>722, 
	7776=>667, 7778=>667, 7780=>667, 7782=>667, 7784=>667, 7786=>611, 7788=>611, 7790=>611, 7792=>611, 7794=>722, 7796=>722, 7798=>722, 7800=>722, 7802=>722, 7804=>667, 7806=>667, 
	7814=>944, 7816=>944, 7818=>667, 7820=>667, 7822=>667, 7824=>611, 7826=>611, 7828=>611, 7838=>673, 7930=>742, 7932=>580, 7934=>639, 8490=>667, 8491=>667, 8498=>611, 11360=>556, 
	11362=>556, 11363=>667, 11364=>722, 11367=>722, 11369=>667, 11371=>611, 11373=>755, 11374=>833, 11375=>667, 11376=>732, 11378=>1037, 11381=>602, 11390=>667, 11391=>611, 42786=>420, 42788=>420, 
	42790=>722, 42792=>821, 42794=>604, 42796=>528, 42798=>624, 42802=>1067, 42804=>1194, 42806=>1120, 42808=>963, 42810=>963, 42812=>963, 42814=>722, 42816=>667, 42818=>667, 42820=>667, 42822=>649, 
	42824=>556, 42826=>846, 42828=>912, 42830=>1372, 42832=>667, 42834=>829, 42836=>877, 42838=>778, 42840=>951, 42842=>553, 42844=>744, 42846=>667, 42848=>944, 42850=>568, 42852=>667, 42854=>667, 
	42856=>524, 42858=>392, 42860=>562, 42862=>555, 42873=>802, 42875=>429, 42877=>557, 42878=>557, 42880=>556, 42882=>580, 42884=>429, 42886=>684, 42891=>191, 42893=>722, 42896=>722, 42898=>756, 
	42902=>823, 42904=>639, 42906=>635, 42908=>635, 42910=>635, 42912=>778, 42914=>667, 42916=>722, 42918=>722, 42920=>667, 42922=>787, 42923=>614, 42924=>755, 42925=>556, 42926=>611, 42928=>667, 
	42929=>611, 42930=>500, 42931=>667, 42932=>667, 42934=>1015, 880=>586, 882=>611, 886=>719, 895=>500, 902=>667, 904=>789, 905=>846, 906=>389, 908=>794, 910=>865, 911=>775, 
	913=>667, 914=>667, 915=>570, 916=>671, 917=>667, 918=>611, 919=>722, 920=>778, 921=>278, 922=>667, 923=>667, 924=>833, 925=>722, 926=>648, 927=>778, 928=>725, 
	929=>667, 931=>600, 932=>611, 933=>667, 934=>837, 935=>667, 936=>831, 937=>761, 938=>278, 939=>667, 975=>667, 978=>716, 979=>882, 980=>716, 984=>778, 986=>722, 
	988=>611, 990=>625, 992=>756, 1012=>778, 1015=>667, 1017=>722, 1018=>833, 1021=>722, 1022=>722, 1023=>722, 7944=>667, 7945=>667, 7946=>813, 7947=>813, 7948=>813, 7949=>813, 
	7950=>813, 7951=>813, 7960=>765, 7961=>765, 7962=>960, 7963=>960, 7964=>960, 7965=>960, 7976=>820, 7977=>820, 7978=>1015, 7979=>1015, 7980=>1015, 7981=>1015, 7982=>1015, 7983=>1015, 
	7992=>375, 7993=>375, 7994=>571, 7995=>571, 7996=>571, 7997=>571, 7998=>571, 7999=>571, 8008=>827, 8009=>827, 8010=>1022, 8011=>1022, 8012=>973, 8013=>973, 8025=>813, 8027=>960, 
	8029=>1009, 8031=>960, 8040=>810, 8041=>810, 8042=>1005, 8043=>1005, 8044=>956, 8045=>956, 8046=>956, 8047=>956, 8120=>667, 8121=>667, 8122=>667, 8123=>667, 8136=>813, 8137=>813, 
	8138=>869, 8139=>869, 8152=>278, 8153=>278, 8154=>424, 8155=>424, 8168=>667, 8169=>667, 8170=>813, 8171=>862, 8172=>765, 8184=>924, 8185=>827, 8186=>907, 8187=>810, 8486=>768, 
	994=>846, 996=>673, 998=>673, 1000=>667, 1002=>609, 1004=>746, 1006=>415, 1024=>667, 1025=>667, 1026=>843, 1028=>708, 1029=>667, 1030=>278, 1031=>278, 1032=>500, 1033=>1066, 
	1034=>982, 1035=>844, 1037=>715, 1038=>639, 1040=>667, 1041=>651, 1042=>667, 1043=>544, 1044=>704, 1045=>667, 1046=>917, 1047=>614, 1048=>715, 1049=>715, 1050=>589, 1051=>686, 
	1052=>833, 1053=>722, 1054=>778, 1055=>725, 1056=>667, 1057=>722, 1058=>611, 1059=>639, 1060=>795, 1061=>667, 1062=>727, 1063=>673, 1064=>920, 1065=>923, 1066=>805, 1067=>886, 
	1068=>651, 1069=>694, 1070=>1022, 1071=>682, 1120=>1302, 1122=>760, 1124=>903, 1126=>668, 1128=>878, 1130=>829, 1132=>1024, 1134=>614, 1136=>831, 1138=>778, 1140=>760, 1142=>760, 
	1144=>1108, 1146=>828, 1148=>1282, 1150=>1302, 1152=>722, 1162=>715, 1164=>651, 1166=>667, 1168=>492, 1170=>544, 1172=>645, 1174=>917, 1176=>614, 1178=>589, 1180=>589, 1182=>589, 
	1184=>743, 1186=>722, 1188=>891, 1190=>1087, 1192=>722, 1194=>722, 1196=>611, 1198=>556, 1200=>556, 1202=>667, 1204=>897, 1206=>673, 1208=>673, 1210=>673, 1212=>850, 1214=>850, 
	1216=>278, 1217=>917, 1219=>627, 1221=>686, 1223=>722, 1225=>722, 1227=>673, 1229=>833, 1232=>667, 1234=>667, 1236=>1000, 1238=>667, 1242=>778, 1244=>917, 1246=>614, 1248=>614, 
	1250=>715, 1252=>715, 1254=>778, 1256=>778, 1258=>778, 1260=>694, 1262=>639, 1264=>639, 1266=>639, 1268=>673, 1270=>544, 1272=>886, 1274=>544, 1276=>667, 1278=>667, 1280=>667, 
	1282=>952, 1284=>937, 1286=>614, 1288=>980, 1290=>1013, 1292=>778, 1294=>732, 1296=>614, 1298=>686, 1300=>924, 1302=>892, 1304=>1132, 1306=>778, 1308=>944, 1310=>583, 1312=>1008, 
	1314=>1083, 1316=>740, 1318=>703, 1320=>722, 1322=>1279, 1324=>667, 1326=>700, 42560=>611, 42562=>611, 42564=>667, 42566=>278, 42568=>656, 42570=>771, 42572=>1282, 42574=>704, 42576=>1027, 
	42578=>944, 42580=>1010, 42582=>948, 42584=>667, 42586=>835, 42588=>948, 42590=>803, 42592=>740, 42594=>829, 42596=>834, 42598=>988, 42600=>778, 42602=>778, 42604=>1372, 42624=>666, 42626=>571, 
	42628=>1136, 42630=>989, 42632=>793, 42634=>843, 42636=>611, 42638=>778, 42640=>611, 42642=>793, 42644=>667, 42646=>920, 42648=>1372, 42650=>778, 8458=>580, 8462=>556, 8463=>556, 8467=>323, 
	8495=>462, 8500=>480, 8505=>271, 8508=>690, 8509=>500, 8518=>579, 8519=>499, 8520=>343, 8521=>343, 305=>278, 307=>444, 329=>615, 383=>222, 384=>556, 387=>556, 389=>556, 
	392=>500, 396=>556, 397=>556, 405=>879, 409=>500, 410=>222, 411=>492, 414=>556, 419=>667, 421=>556, 424=>500, 426=>333, 427=>278, 429=>278, 436=>500, 438=>500, 
	441=>500, 442=>500, 445=>438, 446=>500, 447=>556, 454=>1056, 457=>444, 460=>778, 462=>556, 464=>222, 466=>556, 468=>556, 470=>556, 472=>556, 474=>556, 476=>556, 
	477=>556, 479=>556, 481=>556, 483=>889, 485=>556, 487=>556, 489=>500, 491=>556, 493=>556, 495=>500, 496=>222, 499=>1056, 501=>556, 505=>556, 513=>556, 515=>556, 
	517=>556, 519=>556, 521=>278, 523=>278, 525=>556, 527=>556, 529=>333, 531=>333, 533=>556, 535=>556, 539=>278, 541=>437, 543=>556, 545=>628, 547=>604, 549=>500, 
	551=>556, 553=>556, 555=>556, 557=>556, 559=>556, 561=>556, 563=>500, 564=>294, 565=>629, 566=>348, 568=>883, 569=>881, 572=>500, 575=>500, 576=>500, 578=>453, 
	583=>556, 585=>222, 587=>556, 589=>333, 591=>500, 592=>556, 593=>556, 594=>556, 595=>556, 596=>500, 597=>500, 598=>556, 599=>556, 600=>556, 601=>556, 602=>704, 
	603=>439, 604=>465, 605=>616, 606=>509, 607=>278, 608=>556, 609=>556, 610=>550, 611=>501, 612=>617, 613=>556, 614=>556, 615=>556, 616=>222, 617=>222, 618=>356, 
	619=>222, 620=>222, 621=>222, 622=>563, 623=>833, 624=>833, 625=>833, 626=>556, 627=>556, 628=>583, 629=>556, 630=>766, 631=>779, 632=>556, 633=>333, 634=>333, 
	635=>333, 636=>333, 637=>333, 638=>333, 639=>333, 640=>534, 641=>534, 642=>500, 643=>291, 644=>305, 645=>290, 646=>348, 647=>278, 648=>278, 649=>556, 650=>563, 
	651=>550, 652=>500, 653=>722, 654=>500, 655=>515, 656=>500, 657=>547, 658=>500, 659=>500, 661=>500, 662=>500, 663=>500, 664=>778, 665=>512, 666=>509, 667=>550, 
	668=>550, 669=>293, 670=>500, 671=>448, 672=>556, 673=>500, 674=>500, 675=>927, 676=>905, 677=>972, 678=>671, 679=>461, 680=>708, 681=>751, 682=>642, 683=>593, 
	684=>485, 685=>527, 686=>667, 687=>667, 7424=>500, 7425=>717, 7426=>889, 7427=>500, 7428=>500, 7429=>555, 7430=>555, 7431=>471, 7432=>465, 7433=>222, 7434=>414, 7435=>500, 
	7436=>448, 7437=>686, 7438=>586, 7439=>556, 7440=>500, 7441=>556, 7442=>500, 7443=>611, 7444=>944, 7445=>457, 7446=>556, 7447=>556, 7448=>535, 7449=>534, 7450=>534, 7451=>514, 
	7452=>550, 7453=>556, 7454=>698, 7455=>556, 7456=>500, 7457=>722, 7458=>500, 7459=>465, 7460=>465, 7461=>607, 7531=>913, 7532=>556, 7533=>556, 7534=>278, 7535=>833, 7536=>556, 
	7537=>556, 7538=>333, 7539=>333, 7540=>500, 7541=>278, 7542=>500, 7543=>556, 7545=>557, 7546=>762, 7547=>222, 7548=>222, 7549=>556, 7550=>550, 7551=>563, 7552=>556, 7553=>556, 
	7554=>278, 7555=>688, 7556=>500, 7557=>222, 7558=>833, 7559=>556, 7560=>556, 7561=>333, 7562=>500, 7563=>387, 7564=>500, 7565=>500, 7566=>500, 7567=>556, 7568=>556, 7569=>556, 
	7570=>556, 7571=>439, 7572=>465, 7573=>635, 7574=>222, 7575=>500, 7576=>291, 7577=>556, 7578=>545, 7681=>556, 7683=>556, 7685=>556, 7687=>556, 7689=>500, 7691=>556, 7693=>556, 
	7695=>556, 7697=>556, 7699=>556, 7701=>556, 7703=>556, 7705=>556, 7707=>556, 7709=>556, 7711=>278, 7713=>556, 7715=>556, 7717=>556, 7719=>556, 7721=>556, 7723=>556, 7725=>222, 
	7727=>278, 7729=>500, 7731=>500, 7733=>500, 7735=>222, 7737=>222, 7739=>222, 7741=>222, 7743=>833, 7745=>833, 7747=>833, 7749=>556, 7751=>556, 7753=>556, 7755=>556, 7757=>556, 
	7759=>556, 7761=>556, 7763=>556, 7765=>556, 7767=>556, 7769=>333, 7771=>333, 7773=>333, 7775=>333, 7777=>500, 7779=>500, 7781=>500, 7783=>500, 7785=>500, 7787=>278, 7789=>278, 
	7791=>278, 7793=>278, 7795=>556, 7797=>556, 7799=>556, 7801=>556, 7803=>556, 7805=>500, 7807=>500, 7815=>722, 7817=>722, 7819=>500, 7821=>500, 7823=>500, 7825=>500, 7827=>500, 
	7829=>500, 7830=>556, 7831=>278, 7832=>722, 7833=>500, 7834=>556, 7835=>222, 7836=>278, 7837=>278, 7839=>556, 7931=>491, 7933=>522, 7935=>500, 8526=>490, 8580=>500, 11361=>222, 
	11365=>556, 11366=>278, 11368=>556, 11370=>500, 11372=>500, 11377=>602, 11379=>841, 11380=>500, 11382=>439, 11383=>652, 11384=>756, 11385=>333, 11386=>556, 11387=>490, 42787=>308, 42789=>308, 
	42791=>556, 42793=>710, 42795=>614, 42797=>495, 42799=>604, 42800=>501, 42801=>547, 42803=>904, 42805=>917, 42807=>890, 42809=>746, 42811=>746, 42813=>746, 42815=>500, 42817=>500, 42819=>500, 
	42821=>500, 42823=>310, 42825=>222, 42827=>615, 42829=>677, 42831=>948, 42833=>556, 42835=>683, 42837=>761, 42839=>556, 42841=>667, 42843=>484, 42845=>606, 42847=>500, 42849=>722, 42851=>517, 
	42853=>556, 42855=>556, 42857=>422, 42859=>378, 42861=>501, 42863=>552, 42865=>738, 42866=>396, 42867=>1006, 42868=>728, 42869=>512, 42870=>699, 42871=>481, 42872=>560, 42874=>556, 42876=>333, 
	42879=>494, 42881=>222, 42883=>556, 42885=>333, 42887=>584, 42892=>191, 42894=>391, 42897=>556, 42899=>505, 42900=>500, 42901=>556, 42903=>712, 42905=>278, 42907=>533, 42909=>527, 42911=>533, 
	42913=>556, 42915=>500, 42917=>556, 42919=>333, 42921=>500, 42933=>571, 42935=>779, 43002=>683, 43824=>570, 43825=>889, 43826=>415, 43827=>556, 43828=>723, 43829=>278, 43830=>556, 43831=>339, 
	43832=>222, 43833=>222, 43834=>833, 43835=>556, 43836=>556, 43837=>459, 43838=>459, 43839=>500, 43840=>944, 43841=>944, 43842=>944, 43843=>937, 43844=>937, 43845=>529, 43846=>542, 43847=>282, 
	43848=>500, 43849=>440, 43850=>608, 43851=>456, 43852=>667, 43853=>291, 43854=>556, 43855=>556, 43856=>833, 43857=>833, 43858=>602, 43859=>546, 43860=>576, 43861=>525, 43862=>581, 43863=>559, 
	43864=>640, 43865=>559, 43866=>429, 43872=>836, 43873=>811, 43874=>915, 43875=>920, 43876=>556, 64259=>744, 64260=>739, 567=>222, 881=>429, 883=>458, 887=>559, 891=>500, 892=>500, 
	893=>500, 912=>222, 940=>570, 941=>439, 942=>555, 943=>222, 944=>550, 945=>570, 946=>571, 947=>500, 948=>556, 949=>439, 950=>463, 951=>555, 952=>542, 953=>222, 
	954=>500, 955=>492, 956=>548, 957=>500, 958=>447, 959=>556, 960=>670, 961=>573, 962=>486, 963=>603, 964=>374, 965=>550, 966=>652, 967=>546, 968=>728, 969=>779, 
	970=>222, 971=>550, 972=>556, 973=>550, 974=>779, 976=>505, 977=>550, 981=>556, 982=>779, 983=>563, 985=>556, 987=>500, 989=>378, 991=>529, 993=>577, 1008=>563, 
	1009=>579, 1010=>500, 1011=>222, 1013=>441, 1016=>556, 1019=>686, 1020=>573, 7462=>378, 7463=>500, 7464=>550, 7465=>535, 7466=>728, 7936=>570, 7937=>570, 7938=>570, 7939=>570, 
	7940=>570, 7941=>570, 7942=>570, 7943=>570, 7952=>439, 7953=>439, 7954=>439, 7955=>439, 7956=>439, 7957=>439, 7968=>555, 7969=>555, 7970=>555, 7971=>555, 7972=>555, 7973=>555, 
	7974=>555, 7975=>555, 7984=>222, 7985=>222, 7986=>222, 7987=>222, 7988=>222, 7989=>222, 7990=>222, 7991=>222, 8000=>556, 8001=>556, 8002=>556, 8003=>556, 8004=>556, 8005=>556, 
	8016=>550, 8017=>550, 8018=>550, 8019=>550, 8020=>550, 8021=>550, 8022=>550, 8023=>550, 8032=>779, 8033=>779, 8034=>779, 8035=>779, 8036=>779, 8037=>779, 8038=>779, 8039=>779, 
	8048=>570, 8049=>570, 8050=>439, 8051=>439, 8052=>555, 8053=>555, 8054=>222, 8055=>222, 8056=>556, 8057=>556, 8058=>550, 8059=>550, 8060=>779, 8061=>779, 8064=>570, 8065=>570, 
	8066=>570, 8067=>570, 8068=>570, 8069=>570, 8070=>570, 8071=>570, 8080=>555, 8081=>555, 8082=>555, 8083=>555, 8084=>555, 8085=>555, 8086=>555, 8087=>555, 8096=>779, 8097=>779, 
	8098=>779, 8099=>779, 8100=>779, 8101=>779, 8102=>779, 8103=>779, 8112=>570, 8113=>570, 8114=>570, 8115=>570, 8116=>570, 8118=>570, 8119=>570, 8126=>333, 8130=>555, 8131=>555, 
	8132=>555, 8134=>555, 8135=>555, 8144=>222, 8145=>222, 8146=>222, 8147=>222, 8150=>222, 8151=>222, 8160=>550, 8161=>550, 8162=>550, 8163=>550, 8164=>573, 8165=>573, 8166=>550, 
	8167=>550, 8178=>779, 8179=>779, 8180=>779, 8182=>779, 8183=>779, 43877=>613, 995=>833, 997=>556, 999=>512, 1001=>667, 1003=>596, 1005=>554, 1007=>358, 1072=>556, 1073=>563, 
	1074=>522, 1075=>493, 1076=>553, 1077=>556, 1078=>688, 1079=>465, 1080=>556, 1081=>556, 1082=>472, 1083=>564, 1084=>686, 1085=>550, 1086=>556, 1087=>550, 1088=>556, 1089=>500, 
	1090=>833, 1091=>500, 1092=>835, 1093=>500, 1094=>572, 1095=>518, 1096=>830, 1097=>851, 1098=>621, 1099=>736, 1100=>526, 1101=>492, 1102=>752, 1103=>534, 1104=>556, 1105=>556, 
	1106=>556, 1107=>378, 1108=>496, 1109=>500, 1110=>222, 1111=>222, 1112=>222, 1113=>910, 1114=>828, 1115=>556, 1117=>556, 1118=>500, 1119=>556, 1121=>595, 1123=>779, 1125=>694, 
	1127=>500, 1129=>681, 1131=>685, 1133=>856, 1135=>465, 1137=>728, 1139=>556, 1141=>590, 1143=>590, 1145=>918, 1147=>600, 1149=>876, 1151=>595, 1153=>500, 1163=>556, 1165=>526, 
	1167=>556, 1169=>339, 1171=>378, 1173=>525, 1175=>688, 1177=>465, 1179=>472, 1181=>472, 1183=>472, 1185=>567, 1187=>550, 1189=>701, 1191=>839, 1193=>500, 1195=>500, 1197=>833, 
	1199=>500, 1201=>500, 1203=>500, 1205=>572, 1207=>518, 1209=>518, 1211=>556, 1213=>635, 1215=>635, 1218=>688, 1220=>520, 1222=>564, 1224=>550, 1226=>550, 1228=>518, 1230=>686, 
	1231=>222, 1233=>556, 1235=>556, 1237=>889, 1239=>556, 1243=>556, 1245=>688, 1247=>465, 1249=>500, 1251=>556, 1253=>556, 1255=>556, 1257=>556, 1259=>556, 1261=>492, 1263=>500, 
	1265=>500, 1267=>500, 1269=>518, 1271=>500, 1273=>736, 1275=>378, 1277=>500, 1279=>500, 1281=>556, 1283=>833, 1285=>764, 1287=>465, 1289=>846, 1291=>831, 1293=>550, 1295=>1114, 
	1297=>439, 1299=>583, 1301=>747, 1303=>759, 1305=>893, 1307=>556, 1309=>722, 1311=>438, 1313=>849, 1315=>839, 1317=>566, 1319=>585, 1321=>552, 1323=>1022, 1325=>535, 1327=>609, 
	7296=>542, 7297=>583, 7298=>436, 7299=>598, 7300=>316, 7301=>729, 7302=>544, 7303=>534, 7304=>493, 7467=>564, 42561=>500, 42563=>500, 42565=>500, 42567=>222, 42569=>529, 42571=>513, 
	42573=>919, 42575=>583, 42577=>832, 42579=>755, 42581=>750, 42583=>757, 42585=>500, 42587=>708, 42589=>744, 42591=>631, 42593=>573, 42595=>659, 42597=>654, 42599=>780, 42601=>556, 42603=>556, 
	42605=>948, 42625=>576, 42627=>500, 42629=>873, 42631=>770, 42633=>674, 42635=>653, 42637=>458, 42639=>622, 42641=>458, 42643=>588, 42645=>556, 42647=>876, 42649=>948, 42651=>556, 453=>1222, 
	456=>778, 459=>944, 498=>1222, 8072=>667, 8073=>667, 8074=>813, 8075=>813, 8076=>813, 8077=>813, 8078=>813, 8079=>813, 8088=>820, 8089=>820, 8090=>1015, 8091=>1015, 8092=>1015, 
	8093=>1015, 8094=>1015, 8095=>1015, 8104=>810, 8105=>810, 8106=>1005, 8107=>1005, 8108=>956, 8109=>956, 8110=>956, 8111=>956, 8124=>667, 8140=>722, 8188=>761, 697=>191, 698=>355, 
	699=>222, 700=>222, 701=>222, 702=>333, 703=>333, 704=>356, 705=>356, 712=>333, 714=>333, 715=>333, 716=>333, 717=>333, 718=>333, 719=>333, 720=>278, 721=>278, 
	748=>333, 750=>333, 884=>333, 11823=>328, 42775=>0, 42776=>0, 42777=>0, 42778=>0, 42779=>500, 42780=>500, 42781=>278, 42782=>278, 42783=>278, 42888=>333, 688=>308, 689=>308, 
	690=>122, 691=>219, 692=>219, 693=>219, 694=>327, 695=>510, 696=>348, 736=>365, 737=>93, 738=>325, 739=>336, 740=>356, 7468=>491, 7469=>717, 7470=>454, 7471=>454, 
	7472=>477, 7473=>452, 7474=>452, 7475=>490, 7476=>476, 7477=>161, 7478=>334, 7479=>450, 7480=>376, 7481=>554, 7482=>473, 7483=>474, 7484=>497, 7485=>382, 7486=>438, 7487=>457, 
	7488=>396, 7489=>444, 7490=>641, 7491=>358, 7492=>358, 7493=>354, 7494=>592, 7495=>312, 7496=>396, 7497=>387, 7498=>387, 7499=>289, 7500=>289, 7501=>392, 7502=>125, 7503=>315, 
	7504=>500, 7505=>307, 7506=>395, 7507=>355, 7508=>395, 7509=>395, 7510=>367, 7511=>195, 7512=>354, 7513=>467, 7514=>526, 7515=>357, 7516=>441, 7522=>125, 7523=>191, 7524=>354, 
	7525=>357, 7579=>379, 7580=>356, 7581=>356, 7582=>395, 7583=>289, 7584=>206, 7585=>206, 7586=>392, 7587=>354, 7588=>125, 7589=>125, 7590=>125, 7591=>125, 7592=>235, 7593=>125, 
	7594=>125, 7595=>303, 7596=>500, 7597=>500, 7598=>307, 7599=>307, 7600=>353, 7601=>395, 7602=>395, 7603=>344, 7604=>191, 7605=>195, 7606=>307, 7607=>402, 7608=>307, 7609=>307, 
	7610=>357, 7611=>328, 7612=>328, 7613=>367, 7614=>342, 8305=>162, 8319=>365, 8336=>358, 8337=>387, 8338=>395, 8339=>381, 8340=>387, 8341=>365, 8342=>339, 8343=>140, 8344=>573, 
	8345=>378, 8346=>378, 8347=>340, 8348=>242, 11388=>159, 11389=>447, 42864=>259, 43000=>288, 43001=>425, 43868=>250, 43869=>176, 43870=>166, 43871=>271, 890=>333, 7517=>398, 7518=>367, 
	7519=>381, 7520=>438, 7521=>381, 7526=>398, 7527=>367, 7528=>379, 7529=>438, 7530=>381, 7615=>395, 7544=>380, 42623=>226, 42652=>293, 42653=>229, 8501=>628, 8502=>598, 8503=>423, 
	8504=>554, 443=>556, 448=>260, 449=>413, 450=>584, 451=>278, 660=>500, 42895=>278, 42999=>698, 43003=>611, 43004=>667, 43005=>833, 43006=>278, 43007=>1232, 42606=>816, 1488=>628, 
	1489=>598, 1490=>423, 1491=>554, 1492=>634, 1493=>260, 1494=>323, 1495=>658, 1496=>653, 1497=>260, 1498=>534, 1499=>525, 1500=>530, 1501=>678, 1502=>687, 1503=>260, 1504=>389, 
	1505=>656, 1506=>582, 1507=>623, 1508=>610, 1509=>504, 1510=>545, 1511=>590, 1512=>534, 1513=>730, 1514=>691, 1520=>509, 1521=>509, 1522=>509, 64285=>260, 64287=>509, 64288=>582, 
	64289=>628, 64290=>554, 64291=>634, 64292=>525, 64293=>530, 64294=>678, 64295=>534, 64296=>691, 64298=>730, 64299=>730, 64300=>730, 64301=>730, 64302=>628, 64303=>628, 64304=>628, 64305=>598, 
	64306=>423, 64307=>554, 64308=>634, 64309=>260, 64310=>323, 64312=>653, 64313=>260, 64314=>534, 64315=>525, 64316=>530, 64318=>687, 64320=>389, 64321=>656, 64323=>623, 64324=>610, 64326=>545, 
	64327=>590, 64328=>534, 64329=>730, 64330=>691, 64331=>260, 64332=>598, 64333=>525, 64334=>610, 64335=>628, 768=>0, 769=>0, 770=>0, 771=>0, 772=>0, 773=>0, 774=>0, 
	775=>0, 776=>0, 777=>0, 778=>0, 779=>0, 780=>0, 781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>0, 790=>0, 
	791=>0, 792=>0, 793=>0, 794=>0, 795=>0, 796=>0, 797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 803=>0, 804=>0, 805=>0, 806=>0, 
	807=>0, 808=>0, 809=>0, 810=>0, 811=>0, 812=>0, 813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 
	823=>0, 824=>0, 825=>0, 826=>0, 827=>0, 828=>0, 829=>0, 830=>0, 831=>0, 832=>0, 833=>0, 834=>0, 835=>0, 836=>0, 837=>0, 838=>0, 
	839=>0, 840=>0, 841=>0, 842=>0, 843=>0, 844=>0, 845=>0, 846=>0, 847=>0, 848=>0, 849=>0, 850=>0, 851=>0, 852=>0, 853=>0, 854=>0, 
	855=>0, 856=>0, 857=>0, 858=>0, 859=>0, 860=>0, 861=>0, 862=>0, 863=>0, 864=>0, 865=>0, 866=>0, 867=>0, 868=>0, 869=>0, 870=>0, 
	871=>0, 872=>0, 873=>0, 874=>0, 875=>0, 876=>0, 877=>0, 878=>0, 879=>0, 1157=>0, 1158=>0, 6832=>0, 6833=>0, 6834=>0, 6835=>0, 6836=>0, 
	6837=>0, 6838=>0, 6839=>0, 6840=>0, 6841=>0, 6842=>0, 6843=>0, 6844=>0, 6845=>0, 7616=>0, 7617=>0, 7618=>0, 7619=>0, 7620=>0, 7621=>0, 7622=>0, 
	7623=>0, 7624=>0, 7625=>0, 7626=>0, 7627=>0, 7628=>0, 7629=>0, 7630=>0, 7631=>0, 7632=>0, 7633=>0, 7634=>0, 7635=>0, 7636=>0, 7637=>0, 7638=>0, 
	7639=>0, 7640=>0, 7641=>0, 7642=>0, 7643=>0, 7644=>0, 7645=>0, 7646=>0, 7647=>0, 7648=>0, 7649=>0, 7650=>0, 7651=>0, 7652=>0, 7653=>0, 7654=>0, 
	7655=>0, 7656=>0, 7657=>0, 7658=>0, 7659=>0, 7660=>0, 7661=>0, 7662=>0, 7663=>0, 7664=>0, 7665=>0, 7666=>0, 7667=>0, 7668=>0, 7669=>0, 7675=>0, 
	7676=>0, 7677=>0, 7678=>0, 7679=>0, 8432=>0, 65056=>0, 65057=>0, 65058=>0, 65059=>0, 65060=>0, 65061=>0, 65062=>0, 65063=>0, 65064=>0, 65065=>0, 65066=>0, 
	65067=>0, 65068=>0, 65069=>0, 1155=>0, 1156=>0, 1159=>0, 11744=>0, 11745=>0, 11746=>0, 11747=>0, 11748=>0, 11749=>0, 11750=>0, 11751=>0, 11752=>0, 11753=>0, 
	11754=>0, 11755=>0, 11756=>0, 11757=>0, 11758=>0, 11759=>0, 11760=>0, 11761=>0, 11762=>0, 11763=>0, 11764=>0, 11765=>0, 11766=>0, 11767=>0, 11768=>0, 11769=>0, 
	11770=>0, 11771=>0, 11772=>0, 11773=>0, 11774=>0, 11775=>0, 42607=>0, 42612=>0, 42613=>0, 42614=>0, 42615=>0, 42616=>0, 42617=>0, 42618=>0, 42619=>0, 42620=>0, 
	42621=>0, 42654=>0, 42655=>0, 65070=>0, 65071=>0, 1425=>0, 1426=>0, 1427=>0, 1428=>0, 1429=>0, 1430=>0, 1431=>0, 1432=>0, 1433=>0, 1434=>0, 1435=>0, 
	1436=>0, 1437=>0, 1438=>0, 1439=>0, 1440=>0, 1441=>0, 1442=>0, 1443=>0, 1444=>0, 1445=>0, 1446=>0, 1447=>0, 1448=>0, 1449=>0, 1450=>0, 1451=>0, 
	1452=>0, 1453=>0, 1454=>0, 1455=>0, 1456=>0, 1457=>0, 1458=>0, 1459=>0, 1460=>0, 1461=>0, 1462=>0, 1463=>0, 1464=>0, 1465=>0, 1466=>0, 1467=>0, 
	1468=>0, 1469=>0, 1471=>0, 1473=>0, 1474=>0, 1476=>0, 1477=>0, 1479=>0, 64286=>0, 6846=>0, 1160=>0, 1161=>0, 42608=>0, 42609=>0, 42610=>0, 8304=>333, 
	8309=>333, 8310=>333, 8311=>333, 8312=>333, 8313=>333, 8320=>333, 8321=>333, 8322=>333, 8323=>333, 8324=>333, 8325=>333, 8326=>333, 8327=>333, 8328=>333, 8329=>333, 8531=>834, 
	8532=>834, 8539=>834, 8540=>834, 8541=>834, 8542=>834, 8255=>794, 8256=>794, 8276=>794, 8208=>333, 8209=>333, 8210=>556, 8213=>1000, 11799=>333, 11802=>325, 11834=>1917, 11835=>2837, 
	11840=>340, 1470=>383, 8261=>278, 8317=>217, 8333=>217, 11810=>329, 11812=>329, 11814=>1000, 11816=>553, 11842=>424, 8262=>278, 8318=>217, 8334=>217, 11811=>329, 11813=>329, 11815=>1000, 
	11817=>553, 8219=>222, 8223=>333, 11778=>500, 11780=>500, 11785=>500, 11788=>500, 11804=>500, 11808=>551, 11779=>500, 11781=>500, 11786=>500, 11789=>500, 11805=>500, 11809=>551, 903=>278, 
	8214=>418, 8215=>552, 8227=>350, 8228=>278, 8229=>517, 8231=>278, 8241=>1320, 8244=>354, 8245=>188, 8246=>354, 8247=>521, 8248=>324, 8251=>600, 8252=>500, 8253=>556, 8254=>333, 
	8257=>491, 8258=>816, 8259=>333, 8263=>1075, 8264=>751, 8265=>751, 8266=>461, 8267=>537, 8268=>537, 8269=>537, 8270=>389, 8271=>278, 8272=>516, 8273=>389, 8275=>584, 8277=>479, 
	8278=>503, 8279=>627, 8280=>728, 8281=>728, 8282=>278, 8283=>741, 8284=>584, 8285=>278, 8286=>278, 11776=>500, 11777=>500, 11782=>500, 11783=>500, 11784=>500, 11787=>500, 11790=>1042, 
	11791=>1000, 11792=>1000, 11793=>1000, 11794=>309, 11795=>750, 11796=>750, 11797=>750, 11798=>572, 11800=>556, 11801=>750, 11803=>572, 11806=>572, 11807=>572, 11818=>588, 11819=>588, 11820=>588, 
	11821=>594, 11822=>556, 11824=>424, 11825=>278, 11826=>278, 11827=>278, 11828=>278, 11829=>278, 11830=>556, 11831=>556, 11832=>556, 11833=>556, 11836=>278, 11837=>278, 11838=>247, 11839=>556, 
	11841=>278, 42611=>389, 42622=>579, 1472=>563, 1475=>278, 1478=>379, 1523=>385, 1524=>603, 8274=>394, 8314=>333, 8315=>333, 8316=>333, 8330=>333, 8331=>333, 8332=>333, 8472=>806, 
	8512=>620, 8513=>778, 8514=>556, 8515=>556, 8516=>667, 8523=>667, 8592=>1000, 8593=>500, 8594=>1000, 8595=>500, 8596=>1000, 8706=>494, 8710=>612, 8719=>823, 8721=>713, 8730=>549, 
	8734=>713, 8735=>979, 8745=>719, 8747=>274, 8801=>584, 8992=>604, 8993=>604, 9839=>500, 1014=>441, 64297=>562, 8352=>556, 8353=>722, 8354=>722, 8357=>833, 8358=>722, 8360=>1130, 
	8361=>944, 8362=>849, 8365=>667, 8366=>611, 8367=>1000, 8368=>521, 8369=>667, 8370=>778, 8371=>667, 8372=>667, 8373=>722, 8374=>556, 8375=>667, 8376=>611, 8377=>556, 8378=>556, 
	8379=>813, 8380=>737, 8381=>556, 8382=>627, 706=>584, 707=>584, 708=>584, 709=>584, 722=>333, 723=>333, 724=>333, 725=>333, 726=>333, 727=>333, 734=>333, 735=>333, 
	741=>383, 742=>383, 743=>383, 744=>383, 745=>383, 749=>333, 751=>333, 752=>333, 753=>333, 754=>333, 755=>333, 756=>333, 757=>333, 758=>333, 759=>333, 760=>278, 
	761=>333, 762=>333, 763=>333, 764=>333, 765=>397, 766=>397, 767=>333, 901=>333, 42784=>0, 42785=>0, 42889=>278, 42890=>438, 43867=>333, 746=>333, 747=>333, 885=>333, 
	900=>333, 8125=>333, 8127=>333, 8128=>333, 8129=>333, 8141=>333, 8142=>333, 8143=>333, 8157=>333, 8158=>333, 8159=>333, 8173=>333, 8174=>333, 8175=>333, 8189=>333, 8190=>333, 
	8448=>885, 8449=>885, 8451=>1049, 8452=>556, 8453=>885, 8454=>885, 8456=>694, 8457=>938, 8468=>813, 8470=>1083, 8471=>737, 8478=>686, 8479=>722, 8480=>1000, 8481=>1000, 8483=>667, 
	8485=>500, 8487=>761, 8489=>222, 8494=>600, 8506=>975, 8507=>1222, 8522=>667, 8524=>655, 8525=>943, 8527=>1031, 8597=>500, 8616=>500, 8962=>604, 8976=>584, 9472=>708, 9474=>625, 
	9484=>708, 9488=>708, 9492=>708, 9496=>708, 9500=>708, 9508=>708, 9516=>708, 9524=>708, 9532=>708, 9552=>708, 9553=>708, 9554=>708, 9555=>708, 9556=>708, 9557=>708, 9558=>708, 
	9559=>708, 9560=>708, 9561=>708, 9562=>708, 9563=>708, 9564=>708, 9565=>708, 9566=>708, 9567=>708, 9568=>708, 9569=>708, 9570=>708, 9571=>708, 9572=>708, 9573=>708, 9574=>708, 
	9575=>708, 9576=>708, 9577=>708, 9578=>708, 9579=>708, 9580=>708, 9600=>708, 9604=>708, 9608=>708, 9612=>708, 9616=>708, 9617=>708, 9618=>708, 9619=>729, 9632=>604, 9633=>604, 
	9642=>354, 9643=>354, 9644=>1000, 9650=>990, 9658=>990, 9660=>990, 9668=>990, 9674=>494, 9675=>604, 9676=>594, 9679=>604, 9688=>604, 9689=>604, 9702=>354, 9786=>1021, 9787=>1052, 
	9788=>917, 9792=>750, 9794=>750, 9824=>531, 9827=>656, 9829=>594, 9830=>510, 9834=>500, 9835=>750, 65532=>1000, 65533=>840, 1154=>556, 8192=>500, 8193=>1000, 8194=>500, 8195=>1000, 
	8196=>333, 8197=>250, 8198=>167, 8199=>556, 8200=>278, 8201=>200, 8202=>83, 8287=>222, 8232=>0, 8233=>0, 8203=>0, 8206=>0, 8207=>0, 8234=>0, 8235=>0, 8236=>0, 
	8237=>0, 8238=>0, 8288=>0, 8289=>800, 8290=>897, 8291=>800, 8292=>897, 8294=>800, 8295=>800, 8296=>800, 8297=>800, 8298=>0, 8299=>0, 8300=>0, 8301=>0, 8302=>0, 
	8303=>0, 65279=>0, 8204=>0, 8205=>0, 61445=>333, 61450=>0, 61451=>0, 61452=>0, 61453=>0, 61454=>0);
$enc='';
$diff='';
$file='Arimo-Italic.z';
$ctg='Arimo-Italic.ctg.z';
$originalsize=339856;
?>
