<?php
$type='TrueTypeUnicode';
$name='Arimo-Bold';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>905,'Flags'=>32,'FontBBox'=>'[-482 -389 2797 1043]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-106;
$ut=73;
$cw=array(
	0=>0, 13=>278, 32=>278, 33=>333, 34=>474, 35=>556, 36=>556, 37=>889, 38=>722, 39=>238, 40=>333, 41=>333, 42=>389, 43=>584, 44=>278, 45=>333, 
	46=>278, 47=>278, 48=>556, 49=>556, 50=>556, 51=>556, 52=>556, 53=>556, 54=>556, 55=>556, 56=>556, 57=>556, 58=>333, 59=>333, 60=>584, 61=>584, 
	62=>584, 63=>611, 64=>975, 65=>722, 66=>722, 67=>722, 68=>722, 69=>667, 70=>611, 71=>778, 72=>722, 73=>278, 74=>556, 75=>722, 76=>611, 77=>833, 
	78=>722, 79=>778, 80=>667, 81=>778, 82=>722, 83=>667, 84=>611, 85=>722, 86=>667, 87=>944, 88=>667, 89=>667, 90=>611, 91=>333, 92=>278, 93=>333, 
	94=>584, 95=>556, 96=>333, 97=>556, 98=>611, 99=>556, 100=>611, 101=>556, 102=>333, 103=>611, 104=>611, 105=>278, 106=>278, 107=>556, 108=>278, 109=>889, 
	110=>611, 111=>611, 112=>611, 113=>611, 114=>389, 115=>556, 116=>333, 117=>611, 118=>556, 119=>778, 120=>556, 121=>556, 122=>500, 123=>389, 124=>280, 125=>389, 
	126=>584, 8364=>556, 1027=>567, 8218=>278, 402=>556, 8222=>500, 8230=>1000, 8224=>556, 8225=>556, 710=>333, 8240=>1000, 352=>667, 8249=>333, 338=>1000, 1036=>610, 381=>611, 
	1039=>719, 8216=>278, 8217=>278, 8220=>500, 8221=>500, 8226=>350, 8211=>556, 8212=>1000, 732=>333, 8482=>1000, 353=>556, 8250=>333, 339=>944, 1116=>500, 382=>500, 376=>667, 
	160=>278, 161=>333, 162=>556, 163=>556, 164=>556, 165=>556, 166=>280, 167=>556, 168=>333, 169=>737, 170=>370, 171=>556, 172=>584, 174=>737, 175=>552, 176=>400, 
	177=>549, 178=>333, 179=>333, 180=>333, 181=>600, 182=>556, 183=>333, 184=>333, 185=>333, 186=>365, 187=>556, 188=>834, 189=>834, 190=>834, 191=>611, 192=>722, 
	193=>722, 194=>722, 195=>722, 196=>722, 197=>722, 198=>1000, 199=>722, 200=>667, 201=>667, 202=>667, 203=>667, 204=>278, 205=>278, 206=>278, 207=>278, 208=>722, 
	209=>722, 210=>778, 211=>778, 212=>778, 213=>778, 214=>778, 215=>584, 216=>778, 217=>722, 218=>722, 219=>722, 220=>722, 221=>667, 222=>667, 223=>611, 224=>556, 
	225=>556, 226=>556, 227=>556, 228=>556, 229=>556, 230=>889, 231=>556, 232=>556, 233=>556, 234=>556, 235=>556, 236=>278, 237=>278, 238=>278, 239=>278, 240=>611, 
	241=>611, 242=>611, 243=>611, 244=>611, 245=>611, 246=>611, 247=>549, 248=>611, 249=>611, 250=>611, 251=>611, 252=>611, 253=>556, 254=>611, 255=>556, 8800=>549, 
	8734=>713, 8804=>549, 8805=>549, 8706=>494, 8721=>713, 8719=>823, 8747=>274, 8486=>768, 8730=>549, 8776=>549, 8710=>612, 9674=>494, 8260=>167, 61441=>611, 61442=>611, 8729=>278, 
	305=>278, 713=>333, 728=>333, 729=>333, 730=>333, 733=>333, 731=>333, 711=>333, 321=>611, 322=>278, 8722=>584, 8355=>556, 286=>778, 287=>611, 304=>278, 350=>667, 
	351=>556, 262=>722, 263=>556, 268=>722, 269=>556, 273=>611, 258=>722, 259=>556, 260=>722, 261=>556, 270=>722, 271=>719, 272=>722, 280=>667, 281=>556, 282=>667, 
	283=>556, 313=>611, 314=>278, 317=>611, 318=>385, 319=>611, 320=>479, 323=>722, 324=>611, 327=>722, 328=>611, 336=>778, 337=>611, 340=>722, 341=>389, 344=>722, 
	345=>389, 346=>667, 347=>556, 354=>611, 355=>333, 356=>611, 357=>479, 366=>722, 367=>611, 368=>722, 369=>611, 377=>611, 378=>500, 379=>611, 380=>500, 915=>601, 
	920=>778, 934=>821, 945=>615, 948=>606, 949=>475, 963=>684, 964=>446, 966=>715, 8215=>552, 8252=>604, 8319=>396, 8359=>1094, 8592=>1000, 8593=>500, 8594=>1000, 8595=>500, 
	8596=>1000, 8597=>500, 8616=>500, 8735=>979, 8745=>722, 8801=>583, 8962=>604, 8976=>584, 8992=>604, 8993=>604, 9472=>708, 9474=>625, 9484=>708, 9488=>708, 9492=>708, 9496=>708, 
	9500=>708, 9508=>708, 9516=>708, 9524=>708, 9532=>708, 9552=>708, 9553=>708, 9554=>708, 9555=>708, 9556=>708, 9557=>708, 9558=>708, 9559=>708, 9560=>708, 9561=>708, 9562=>708, 
	9563=>708, 9564=>708, 9565=>708, 9566=>708, 9567=>708, 9568=>708, 9569=>708, 9570=>708, 9571=>708, 9572=>708, 9573=>708, 9574=>708, 9575=>708, 9576=>708, 9577=>708, 9578=>708, 
	9579=>708, 9580=>708, 9600=>708, 9604=>708, 9608=>708, 9612=>708, 9616=>708, 9617=>708, 9618=>708, 9619=>729, 9632=>604, 9644=>1000, 9650=>990, 9658=>990, 9660=>990, 9668=>990, 
	9675=>604, 9688=>604, 9689=>604, 9786=>1021, 9787=>1052, 9788=>917, 9792=>750, 9794=>750, 9824=>531, 9827=>656, 9829=>594, 9830=>510, 9834=>500, 9835=>750, 306=>785, 307=>556, 
	329=>708, 8242=>240, 8243=>479, 8453=>885, 8467=>489, 9633=>604, 9642=>354, 9643=>354, 9679=>604, 9702=>354, 256=>722, 257=>556, 264=>722, 265=>556, 266=>722, 267=>556, 
	274=>667, 275=>556, 276=>667, 277=>556, 278=>667, 279=>556, 284=>778, 285=>611, 288=>778, 289=>611, 290=>778, 291=>611, 292=>722, 293=>611, 294=>722, 295=>611, 
	296=>278, 297=>278, 298=>278, 299=>278, 300=>278, 301=>278, 302=>278, 303=>278, 308=>556, 309=>278, 310=>722, 311=>556, 312=>556, 315=>611, 316=>278, 325=>722, 
	326=>611, 330=>723, 331=>611, 332=>778, 333=>611, 334=>778, 335=>611, 342=>722, 343=>389, 348=>667, 349=>556, 358=>611, 359=>333, 360=>722, 361=>611, 362=>722, 
	363=>611, 364=>722, 365=>611, 370=>722, 371=>611, 372=>944, 373=>778, 374=>667, 375=>556, 383=>278, 506=>722, 507=>556, 508=>1000, 509=>889, 510=>778, 511=>611, 
	903=>333, 7808=>944, 7809=>778, 7810=>944, 7811=>778, 7812=>944, 7813=>778, 7922=>667, 7923=>556, 8219=>278, 8254=>333, 8356=>556, 8494=>600, 8539=>834, 8540=>834, 8541=>834, 
	8542=>834, 61445=>333, 900=>333, 901=>465, 902=>722, 904=>853, 905=>906, 906=>474, 908=>825, 910=>927, 911=>838, 912=>278, 913=>722, 914=>722, 916=>719, 917=>667, 
	918=>611, 919=>722, 921=>278, 922=>722, 923=>667, 924=>833, 925=>722, 926=>644, 927=>778, 928=>722, 929=>667, 931=>600, 932=>611, 933=>667, 935=>667, 936=>809, 
	937=>802, 938=>278, 939=>667, 940=>615, 941=>451, 942=>611, 943=>278, 944=>582, 946=>610, 947=>556, 950=>460, 951=>611, 952=>541, 953=>278, 954=>558, 955=>556, 
	956=>612, 957=>556, 958=>445, 959=>611, 961=>619, 962=>520, 965=>582, 967=>576, 968=>753, 969=>845, 970=>278, 971=>582, 972=>611, 973=>582, 974=>845, 1025=>669, 
	1026=>885, 1028=>711, 1029=>667, 1030=>278, 1031=>276, 1032=>556, 1033=>1094, 1034=>1063, 1035=>875, 1038=>622, 1040=>722, 1041=>719, 1042=>722, 1043=>567, 1044=>712, 1045=>667, 
	1046=>904, 1047=>626, 1048=>719, 1049=>719, 1050=>610, 1051=>702, 1052=>833, 1053=>722, 1054=>778, 1055=>719, 1056=>667, 1057=>722, 1058=>611, 1059=>622, 1060=>854, 1061=>667, 
	1062=>730, 1063=>703, 1064=>1005, 1065=>1019, 1066=>870, 1067=>979, 1068=>719, 1069=>711, 1070=>1031, 1071=>719, 1072=>556, 1073=>618, 1074=>615, 1075=>417, 1076=>635, 1077=>556, 
	1078=>709, 1079=>497, 1080=>615, 1081=>615, 1082=>500, 1083=>635, 1084=>740, 1085=>604, 1086=>611, 1087=>604, 1088=>611, 1089=>556, 1090=>490, 1091=>556, 1092=>875, 1093=>556, 
	1094=>615, 1095=>581, 1096=>833, 1097=>844, 1098=>729, 1099=>854, 1100=>615, 1101=>552, 1102=>854, 1103=>583, 1105=>556, 1106=>611, 1107=>417, 1108=>552, 1109=>556, 1110=>278, 
	1111=>281, 1112=>278, 1113=>969, 1114=>906, 1115=>611, 1118=>556, 1119=>604, 1168=>487, 1169=>447, 8213=>1000, 8470=>1115, 960=>766, 8308=>333, 8309=>333, 8311=>333, 8312=>333, 
	8204=>0, 8205=>0, 8206=>0, 8207=>0, 8234=>0, 8235=>0, 8237=>0, 8238=>0, 8236=>0, 8302=>0, 8303=>0, 8298=>0, 8299=>0, 8300=>0, 8301=>0, 61450=>0, 
	61451=>0, 61452=>0, 61453=>0, 61454=>0, 65532=>1000, 416=>853, 417=>711, 431=>830, 432=>724, 777=>0, 771=>0, 8363=>513, 8531=>834, 8532=>834, 768=>0, 769=>0, 
	803=>0, 7840=>722, 7841=>556, 7842=>722, 7843=>556, 7844=>722, 7845=>556, 7846=>722, 7847=>556, 7848=>722, 7849=>556, 7850=>722, 7851=>556, 7852=>722, 7853=>556, 7854=>722, 
	7855=>556, 7856=>722, 7857=>556, 7858=>722, 7859=>556, 7860=>722, 7861=>556, 7862=>722, 7863=>556, 7864=>667, 7865=>556, 7866=>667, 7867=>556, 7868=>667, 7869=>556, 7870=>667, 
	7871=>556, 7872=>667, 7873=>556, 7874=>667, 7875=>556, 7876=>667, 7877=>556, 7878=>667, 7879=>556, 7880=>278, 7881=>278, 7882=>278, 7883=>278, 7884=>778, 7885=>611, 7886=>778, 
	7887=>611, 7888=>778, 7889=>611, 7890=>778, 7891=>611, 7892=>778, 7893=>611, 7894=>778, 7895=>611, 7896=>778, 7897=>611, 7898=>853, 7899=>711, 7900=>853, 7901=>711, 7902=>853, 
	7903=>711, 7904=>853, 7905=>711, 7906=>853, 7907=>711, 7908=>722, 7909=>611, 7910=>722, 7911=>611, 7912=>830, 7913=>724, 7914=>830, 7915=>724, 7916=>830, 7917=>724, 7918=>830, 
	7919=>724, 7920=>830, 7921=>724, 7924=>667, 7925=>556, 7926=>667, 7927=>556, 7928=>667, 7929=>556, 461=>722, 462=>556, 463=>278, 464=>278, 465=>778, 466=>611, 467=>722, 
	468=>611, 469=>722, 470=>611, 471=>722, 472=>611, 473=>722, 474=>611, 475=>722, 476=>611, 1170=>567, 1171=>417, 1174=>904, 1175=>709, 1178=>610, 1179=>500, 1180=>610, 
	1181=>500, 1186=>722, 1187=>604, 1198=>556, 1199=>556, 1200=>556, 1201=>556, 1202=>667, 1203=>556, 1208=>703, 1209=>581, 1210=>703, 1211=>611, 399=>726, 601=>556, 1256=>778, 
	1257=>611, 384=>611, 385=>836, 386=>719, 387=>611, 388=>719, 389=>611, 390=>722, 391=>722, 392=>556, 393=>722, 394=>837, 395=>719, 396=>611, 397=>606, 398=>667, 
	400=>626, 401=>611, 403=>778, 404=>637, 405=>931, 406=>278, 407=>278, 408=>722, 409=>556, 410=>278, 411=>556, 412=>992, 413=>722, 414=>611, 415=>778, 418=>887, 
	419=>744, 420=>782, 421=>611, 422=>667, 423=>667, 424=>556, 425=>600, 426=>360, 427=>333, 428=>611, 429=>333, 430=>611, 433=>802, 434=>722, 435=>770, 436=>556, 
	437=>611, 438=>500, 439=>611, 440=>611, 441=>526, 442=>526, 443=>556, 444=>556, 445=>497, 446=>579, 447=>611, 448=>280, 449=>498, 450=>584, 451=>333, 452=>1333, 
	453=>1222, 454=>1111, 455=>1167, 456=>889, 457=>556, 458=>1278, 459=>1000, 460=>889, 477=>556, 478=>722, 479=>556, 480=>722, 481=>556, 482=>1000, 483=>889, 484=>778, 
	485=>611, 486=>778, 487=>611, 488=>722, 489=>556, 490=>778, 491=>611, 492=>778, 493=>611, 494=>611, 495=>526, 496=>278, 497=>1333, 498=>1222, 499=>1111, 500=>778, 
	501=>611, 502=>1033, 503=>665, 504=>722, 505=>611, 512=>722, 513=>556, 514=>722, 515=>556, 516=>667, 517=>556, 518=>667, 519=>556, 520=>278, 521=>278, 522=>278, 
	523=>278, 524=>778, 525=>611, 526=>778, 527=>611, 528=>722, 529=>389, 530=>722, 531=>389, 532=>722, 533=>611, 534=>722, 535=>611, 536=>667, 537=>556, 538=>611, 
	539=>333, 540=>577, 541=>520, 542=>722, 543=>611, 544=>703, 546=>631, 547=>631, 548=>611, 549=>500, 550=>722, 551=>556, 552=>667, 553=>556, 554=>778, 555=>611, 
	556=>778, 557=>611, 558=>778, 559=>611, 560=>778, 561=>611, 562=>667, 563=>556, 592=>556, 593=>611, 594=>611, 595=>611, 596=>556, 597=>556, 598=>611, 599=>611, 
	600=>556, 602=>782, 603=>497, 604=>497, 605=>691, 606=>567, 607=>333, 608=>611, 609=>611, 610=>586, 611=>556, 612=>601, 613=>611, 614=>611, 615=>611, 616=>278, 
	617=>278, 618=>405, 619=>332, 620=>356, 621=>278, 622=>604, 623=>889, 624=>889, 625=>889, 626=>611, 627=>611, 628=>615, 629=>611, 630=>833, 631=>845, 632=>750, 
	633=>389, 634=>389, 635=>389, 636=>389, 637=>389, 638=>389, 639=>389, 640=>583, 641=>583, 642=>556, 643=>333, 644=>333, 645=>333, 646=>540, 647=>333, 648=>333, 
	649=>611, 650=>621, 651=>582, 652=>556, 653=>778, 654=>556, 655=>571, 656=>500, 657=>680, 658=>526, 659=>526, 660=>556, 661=>556, 662=>556, 663=>556, 664=>778, 
	665=>615, 666=>567, 667=>586, 668=>604, 669=>458, 670=>556, 671=>452, 672=>611, 673=>556, 674=>556, 675=>1031, 676=>942, 677=>1210, 678=>813, 679=>534, 680=>824, 
	681=>869, 682=>776, 683=>692, 684=>534, 685=>563, 688=>368, 689=>368, 690=>194, 691=>252, 692=>252, 693=>252, 694=>375, 695=>523, 696=>360, 697=>238, 698=>474, 
	699=>278, 700=>278, 701=>278, 702=>333, 703=>333, 704=>375, 705=>375, 706=>584, 707=>584, 708=>584, 709=>584, 712=>333, 714=>333, 715=>333, 716=>333, 717=>333, 
	718=>333, 719=>333, 720=>333, 721=>333, 722=>333, 723=>333, 724=>333, 725=>333, 726=>333, 727=>333, 734=>333, 735=>333, 736=>366, 737=>141, 738=>376, 739=>366, 
	740=>375, 741=>383, 742=>383, 743=>383, 744=>383, 745=>383, 746=>333, 747=>333, 748=>333, 749=>333, 750=>500, 770=>0, 772=>0, 773=>0, 774=>0, 775=>0, 
	776=>0, 778=>0, 779=>0, 780=>0, 781=>0, 782=>0, 783=>0, 784=>0, 785=>0, 786=>0, 787=>0, 788=>0, 789=>0, 790=>0, 791=>0, 792=>0, 
	793=>0, 794=>0, 795=>0, 796=>0, 797=>0, 798=>0, 799=>0, 800=>0, 801=>0, 802=>0, 804=>0, 805=>0, 806=>0, 807=>0, 808=>0, 809=>0, 
	810=>0, 811=>0, 812=>0, 813=>0, 814=>0, 815=>0, 816=>0, 817=>0, 818=>0, 819=>0, 820=>0, 821=>0, 822=>0, 823=>0, 824=>0, 825=>0, 
	826=>0, 827=>0, 828=>0, 829=>0, 830=>0, 831=>0, 832=>0, 833=>0, 834=>0, 835=>0, 836=>0, 837=>0, 838=>0, 839=>0, 840=>0, 841=>0, 
	842=>0, 843=>0, 844=>0, 845=>0, 846=>0, 847=>0, 864=>0, 865=>0, 866=>0, 867=>0, 868=>0, 869=>0, 870=>0, 871=>0, 872=>0, 873=>0, 
	874=>0, 875=>0, 876=>0, 877=>0, 878=>0, 879=>0, 884=>333, 885=>333, 890=>333, 976=>610, 977=>582, 978=>770, 979=>1001, 980=>770, 981=>750, 982=>845, 
	983=>676, 984=>778, 985=>611, 986=>722, 987=>556, 988=>611, 989=>452, 990=>751, 991=>529, 992=>804, 993=>610, 994=>992, 995=>889, 996=>703, 997=>611, 998=>703, 
	999=>605, 1000=>667, 1001=>667, 1002=>643, 1003=>604, 1004=>735, 1005=>578, 1006=>507, 1007=>439, 1008=>676, 1009=>618, 1010=>556, 1011=>278, 1012=>778, 1013=>479, 1014=>479, 
	1024=>667, 1037=>719, 1104=>556, 1117=>615, 1120=>1280, 1121=>778, 1122=>869, 1123=>703, 1124=>976, 1125=>796, 1126=>667, 1127=>556, 1128=>926, 1129=>800, 1130=>809, 1131=>753, 
	1132=>1077, 1133=>980, 1134=>626, 1135=>497, 1136=>809, 1137=>753, 1138=>778, 1139=>611, 1140=>815, 1141=>646, 1142=>815, 1143=>646, 1144=>1120, 1145=>974, 1146=>814, 1147=>638, 
	1148=>1280, 1149=>901, 1150=>1280, 1151=>778, 1152=>722, 1153=>556, 1154=>584, 1155=>0, 1156=>0, 1157=>0, 1158=>0, 1160=>0, 1161=>0, 1162=>719, 1163=>615, 1164=>719, 
	1165=>615, 1166=>667, 1167=>611, 1172=>703, 1173=>598, 1176=>626, 1177=>497, 1182=>610, 1183=>500, 1184=>761, 1185=>623, 1188=>879, 1189=>714, 1190=>1126, 1191=>921, 1192=>722, 
	1193=>578, 1194=>722, 1195=>556, 1196=>611, 1197=>490, 1204=>853, 1205=>689, 1206=>703, 1207=>581, 1212=>856, 1213=>678, 1214=>856, 1215=>678, 1216=>278, 1217=>904, 1218=>709, 
	1219=>702, 1220=>598, 1221=>702, 1222=>635, 1223=>722, 1224=>604, 1225=>722, 1226=>604, 1227=>703, 1228=>581, 1229=>833, 1230=>740, 1232=>722, 1233=>556, 1234=>722, 1235=>556, 
	1236=>1000, 1237=>889, 1238=>667, 1239=>556, 1242=>726, 1243=>556, 1244=>904, 1245=>709, 1246=>626, 1247=>497, 1248=>626, 1249=>526, 1250=>719, 1251=>615, 1252=>719, 1253=>615, 
	1254=>778, 1255=>611, 1258=>778, 1259=>611, 1260=>711, 1261=>552, 1262=>622, 1263=>556, 1264=>622, 1265=>556, 1266=>622, 1267=>556, 1268=>703, 1269=>581, 1272=>979, 1273=>854, 
	1280=>719, 1281=>611, 1282=>1030, 1283=>935, 1284=>959, 1285=>846, 1286=>658, 1287=>536, 1288=>1013, 1289=>956, 1290=>1033, 1291=>925, 1292=>778, 1293=>586, 1294=>766, 1295=>701, 
	7680=>722, 7681=>556, 7682=>722, 7683=>611, 7684=>722, 7685=>611, 7686=>722, 7687=>611, 7688=>722, 7689=>556, 7690=>722, 7691=>611, 7692=>722, 7693=>611, 7694=>722, 7695=>611, 
	7696=>722, 7697=>611, 7698=>722, 7699=>611, 7700=>667, 7701=>556, 7702=>667, 7703=>556, 7704=>667, 7705=>556, 7706=>667, 7707=>556, 7708=>667, 7709=>556, 7710=>611, 7711=>333, 
	7712=>778, 7713=>611, 7714=>722, 7715=>611, 7716=>722, 7717=>611, 7718=>722, 7719=>611, 7720=>722, 7721=>611, 7722=>722, 7723=>611, 7724=>278, 7725=>278, 7726=>278, 7727=>278, 
	7728=>722, 7729=>556, 7730=>722, 7731=>556, 7732=>722, 7733=>556, 7734=>611, 7735=>278, 7736=>611, 7737=>278, 7738=>611, 7739=>278, 7740=>611, 7741=>278, 7742=>833, 7743=>889, 
	7744=>833, 7745=>889, 7746=>833, 7747=>889, 7748=>722, 7749=>611, 7750=>722, 7751=>611, 7752=>722, 7753=>611, 7754=>722, 7755=>611, 7756=>778, 7757=>611, 7758=>778, 7759=>611, 
	7760=>778, 7761=>611, 7762=>778, 7763=>611, 7764=>667, 7765=>611, 7766=>667, 7767=>611, 7768=>722, 7769=>389, 7770=>722, 7771=>389, 7772=>722, 7773=>389, 7774=>722, 7775=>389, 
	7776=>667, 7777=>556, 7778=>667, 7779=>556, 7780=>667, 7781=>556, 7782=>667, 7783=>556, 7784=>667, 7785=>556, 7786=>611, 7787=>333, 7788=>611, 7789=>333, 7790=>611, 7791=>333, 
	7792=>611, 7793=>333, 7794=>722, 7795=>611, 7796=>722, 7797=>611, 7798=>722, 7799=>611, 7800=>722, 7801=>611, 7802=>722, 7803=>611, 7804=>667, 7805=>556, 7806=>667, 7807=>556, 
	7814=>944, 7815=>778, 7816=>944, 7817=>778, 7818=>667, 7819=>556, 7820=>667, 7821=>556, 7822=>667, 7823=>556, 7824=>611, 7825=>500, 7826=>611, 7827=>500, 7828=>611, 7829=>500, 
	7830=>611, 7831=>333, 7832=>778, 7833=>556, 7834=>556, 7835=>278, 7936=>615, 7937=>615, 7938=>615, 7939=>615, 7940=>615, 7941=>615, 7942=>615, 7943=>615, 7944=>722, 7945=>722, 
	7946=>869, 7947=>869, 7948=>869, 7949=>869, 7950=>869, 7951=>869, 7952=>475, 7953=>475, 7954=>475, 7955=>475, 7956=>475, 7957=>475, 7960=>765, 7961=>765, 7962=>960, 7963=>960, 
	7964=>960, 7965=>960, 7968=>611, 7969=>611, 7970=>611, 7971=>611, 7972=>611, 7973=>611, 7974=>611, 7975=>611, 7976=>820, 7977=>820, 7978=>1015, 7979=>1015, 7980=>1015, 7981=>1015, 
	7982=>1015, 7983=>1015, 7984=>278, 7985=>278, 7986=>278, 7987=>278, 7988=>278, 7989=>278, 7990=>278, 7991=>278, 7992=>375, 7993=>375, 7994=>571, 7995=>571, 7996=>571, 7997=>571, 
	7998=>571, 7999=>571, 8000=>611, 8001=>611, 8002=>611, 8003=>611, 8004=>611, 8005=>611, 8008=>827, 8009=>827, 8010=>1042, 8011=>1042, 8012=>973, 8013=>973, 8016=>582, 8017=>582, 
	8018=>582, 8019=>582, 8020=>582, 8021=>582, 8022=>582, 8023=>582, 8025=>813, 8027=>999, 8029=>1048, 8031=>960, 8032=>845, 8033=>845, 8034=>845, 8035=>845, 8036=>845, 8037=>845, 
	8038=>845, 8039=>845, 8040=>851, 8041=>851, 8042=>1065, 8043=>1065, 8044=>997, 8045=>997, 8046=>997, 8047=>997, 8048=>615, 8049=>615, 8050=>475, 8051=>475, 8052=>611, 8053=>611, 
	8054=>278, 8055=>278, 8056=>611, 8057=>611, 8058=>582, 8059=>582, 8060=>845, 8061=>845, 8064=>615, 8065=>615, 8066=>615, 8067=>615, 8068=>615, 8069=>615, 8070=>615, 8071=>615, 
	8072=>722, 8073=>722, 8074=>869, 8075=>869, 8076=>869, 8077=>869, 8078=>869, 8079=>869, 8080=>611, 8081=>611, 8082=>611, 8083=>611, 8084=>611, 8085=>611, 8086=>611, 8087=>611, 
	8088=>820, 8089=>820, 8090=>1015, 8091=>1015, 8092=>1015, 8093=>1015, 8094=>1015, 8095=>1015, 8096=>845, 8097=>845, 8098=>845, 8099=>845, 8100=>845, 8101=>845, 8102=>845, 8103=>845, 
	8104=>851, 8105=>851, 8106=>1065, 8107=>1065, 8108=>997, 8109=>997, 8110=>997, 8111=>997, 8112=>615, 8113=>615, 8114=>615, 8115=>615, 8116=>615, 8118=>615, 8119=>615, 8120=>722, 
	8121=>722, 8122=>722, 8123=>722, 8124=>722, 8125=>333, 8126=>333, 8127=>333, 8128=>333, 8129=>333, 8130=>611, 8131=>611, 8132=>611, 8134=>611, 8135=>611, 8136=>862, 8137=>862, 
	8138=>917, 8139=>917, 8140=>722, 8141=>333, 8142=>333, 8143=>333, 8144=>278, 8145=>278, 8146=>278, 8147=>278, 8150=>278, 8151=>278, 8152=>278, 8153=>278, 8154=>473, 8155=>473, 
	8157=>333, 8158=>333, 8159=>333, 8160=>582, 8161=>582, 8162=>582, 8163=>582, 8164=>619, 8165=>619, 8166=>582, 8167=>582, 8168=>667, 8169=>667, 8170=>862, 8171=>911, 8172=>765, 
	8173=>465, 8174=>465, 8175=>333, 8178=>845, 8179=>845, 8180=>845, 8182=>845, 8183=>845, 8184=>924, 8185=>827, 8186=>948, 8187=>851, 8188=>802, 8189=>333, 8190=>333, 8352=>556, 
	8353=>722, 8354=>722, 8357=>889, 8358=>722, 8360=>1225, 8361=>944, 8365=>722, 8366=>611, 8367=>1086, 9839=>500, 9676=>594, 65056=>0, 65057=>0, 65058=>0, 65059=>0, 567=>278, 
	8368=>556, 8369=>667, 545=>837, 564=>499, 565=>833, 566=>506, 686=>729, 687=>729, 751=>333, 752=>333, 753=>333, 754=>333, 755=>333, 756=>333, 757=>333, 758=>333, 
	759=>333, 760=>333, 761=>333, 762=>333, 763=>333, 764=>333, 765=>397, 766=>397, 767=>333, 848=>0, 849=>0, 850=>0, 851=>0, 852=>0, 853=>0, 854=>0, 
	855=>0, 861=>0, 862=>0, 863=>0, 1015=>667, 1016=>611, 7424=>588, 7425=>776, 7426=>889, 7427=>615, 7428=>556, 7429=>575, 7430=>575, 7431=>500, 7432=>497, 7433=>278, 
	7434=>507, 7435=>556, 7436=>452, 7437=>740, 7438=>615, 7439=>611, 7440=>556, 7441=>618, 7442=>618, 7443=>618, 7444=>944, 7445=>571, 7446=>611, 7447=>611, 7448=>614, 7449=>583, 
	7450=>583, 7451=>490, 7452=>582, 7453=>611, 7454=>768, 7455=>609, 7456=>556, 7457=>778, 7458=>500, 7459=>484, 7460=>493, 7461=>615, 7462=>417, 7463=>556, 7464=>604, 7465=>614, 
	7466=>753, 7467=>635, 7468=>486, 7469=>696, 7470=>454, 7471=>454, 7472=>455, 7473=>417, 7474=>417, 7475=>501, 7476=>436, 7477=>181, 7478=>358, 7479=>461, 7480=>390, 7481=>517, 
	7482=>433, 7483=>434, 7484=>519, 7485=>435, 7486=>419, 7487=>459, 7488=>433, 7489=>435, 7490=>635, 7491=>377, 7492=>377, 7493=>391, 7494=>589, 7495=>391, 7496=>391, 7497=>376, 
	7498=>376, 7499=>351, 7500=>351, 7501=>391, 7502=>141, 7503=>349, 7504=>564, 7505=>368, 7506=>410, 7507=>380, 7508=>411, 7509=>411, 7510=>391, 7511=>217, 7512=>368, 7513=>407, 
	7514=>564, 7515=>364, 7516=>412, 7517=>388, 7518=>364, 7519=>408, 7520=>481, 7521=>379, 7522=>141, 7523=>252, 7524=>368, 7525=>364, 7526=>388, 7527=>364, 7528=>407, 7529=>481, 
	7530=>379, 8210=>556, 8223=>500, 8244=>479, 8192=>500, 8193=>1000, 8194=>500, 8195=>1000, 8196=>333, 8197=>250, 8198=>167, 8199=>556, 8200=>278, 8201=>200, 8202=>83, 8203=>0, 
	8471=>737, 1017=>722, 1018=>833, 1019=>740, 7531=>922, 568=>954, 569=>954, 570=>722, 571=>722, 572=>556, 573=>611, 574=>611, 575=>556, 576=>500, 577=>645, 856=>0, 
	857=>0, 858=>0, 859=>0, 860=>0, 1020=>619, 1021=>722, 1022=>722, 1023=>722, 1270=>567, 1271=>417, 7532=>611, 7533=>611, 7534=>333, 7535=>889, 7536=>611, 7537=>611, 
	7538=>389, 7539=>389, 7540=>556, 7541=>333, 7542=>500, 7543=>611, 7544=>367, 7545=>607, 7546=>873, 7547=>278, 7548=>278, 7549=>611, 7550=>582, 7551=>621, 7552=>611, 7553=>611, 
	7554=>333, 7555=>768, 7556=>556, 7557=>278, 7558=>889, 7559=>611, 7560=>611, 7561=>389, 7562=>556, 7563=>466, 7564=>556, 7565=>556, 7566=>500, 7567=>556, 7568=>611, 7569=>611, 
	7570=>556, 7571=>497, 7572=>497, 7573=>655, 7574=>278, 7575=>556, 7576=>333, 7577=>611, 7578=>526, 7579=>391, 7580=>380, 7581=>380, 7582=>410, 7583=>351, 7584=>242, 7585=>242, 
	7586=>391, 7587=>368, 7588=>182, 7589=>141, 7590=>141, 7591=>182, 7592=>308, 7593=>194, 7594=>164, 7595=>286, 7596=>564, 7597=>564, 7598=>421, 7599=>421, 7600=>372, 7601=>410, 
	7602=>501, 7603=>376, 7604=>278, 7605=>217, 7606=>406, 7607=>421, 7608=>364, 7609=>364, 7610=>364, 7611=>361, 7612=>361, 7613=>468, 7614=>380, 7615=>363, 7616=>0, 7617=>0, 
	7618=>0, 7619=>0, 8286=>333, 8336=>377, 8337=>376, 8338=>410, 8339=>366, 8340=>376, 8370=>778, 8371=>722, 8372=>667, 8373=>722, 11799=>333, 578=>484, 579=>722, 580=>722, 
	581=>667, 582=>667, 583=>556, 584=>556, 585=>278, 586=>775, 587=>611, 588=>722, 589=>389, 590=>667, 591=>556, 891=>556, 892=>556, 893=>556, 1231=>278, 1274=>567, 
	1275=>417, 1276=>667, 1277=>556, 1278=>667, 1279=>556, 1296=>626, 1297=>497, 1298=>702, 1299=>635, 7620=>0, 7621=>0, 7622=>0, 7623=>0, 7624=>0, 7625=>0, 7626=>0, 
	7678=>0, 7679=>0, 8525=>1000, 8526=>500, 8580=>556, 11360=>611, 11361=>278, 11362=>611, 11363=>667, 11364=>722, 11365=>556, 11366=>333, 11367=>722, 11368=>611, 11369=>722, 11370=>556, 
	11371=>611, 11372=>500, 11380=>556, 11381=>541, 11382=>436, 11383=>715, 42775=>0, 42776=>0, 42777=>0, 42778=>0, 42784=>0, 42785=>0, 1159=>0, 1306=>778, 1307=>611, 1308=>944, 
	1309=>778, 7838=>715, 8432=>0, 11373=>763, 11377=>606, 11378=>1044, 11379=>858, 42889=>333, 42890=>389, 42891=>238, 42892=>238, 42779=>500, 42780=>500, 42781=>333, 42782=>333, 42783=>333, 
	42888=>333, 1425=>0, 1426=>0, 1427=>0, 1428=>0, 1429=>0, 1430=>0, 1431=>0, 1432=>0, 1433=>0, 1434=>0, 1435=>0, 1436=>0, 1437=>0, 1438=>0, 1439=>0, 
	1440=>0, 1441=>0, 1442=>0, 1443=>0, 1444=>0, 1445=>0, 1446=>0, 1447=>0, 1448=>0, 1449=>0, 1450=>0, 1451=>0, 1452=>0, 1453=>0, 1454=>0, 1455=>0, 
	1456=>0, 1457=>0, 1458=>0, 1459=>0, 1460=>0, 1461=>0, 1462=>0, 1463=>0, 1464=>0, 1465=>0, 1466=>0, 1467=>0, 1468=>0, 1469=>0, 1470=>383, 1471=>0, 
	1472=>563, 1473=>0, 1474=>0, 1475=>333, 1476=>0, 1477=>0, 1478=>421, 1479=>0, 1488=>682, 1489=>640, 1490=>479, 1491=>582, 1492=>676, 1493=>302, 1494=>365, 1495=>700, 
	1496=>688, 1497=>302, 1498=>576, 1499=>553, 1500=>572, 1501=>720, 1502=>726, 1503=>302, 1504=>431, 1505=>698, 1506=>618, 1507=>675, 1508=>652, 1509=>551, 1510=>609, 1511=>654, 
	1512=>576, 1513=>805, 1514=>718, 1520=>604, 1521=>604, 1522=>604, 1523=>406, 1524=>624, 8362=>884, 64285=>302, 64286=>0, 64287=>604, 64288=>618, 64289=>682, 64290=>582, 64291=>676, 
	64292=>553, 64293=>572, 64294=>720, 64295=>576, 64296=>718, 64297=>604, 64298=>805, 64299=>805, 64300=>805, 64301=>805, 64302=>682, 64303=>682, 64304=>682, 64305=>640, 64306=>479, 64307=>582, 
	64308=>676, 64309=>302, 64310=>365, 64312=>688, 64313=>302, 64314=>576, 64315=>553, 64316=>572, 64318=>726, 64320=>431, 64321=>698, 64323=>675, 64324=>652, 64326=>609, 64327=>654, 64328=>576, 
	64329=>805, 64330=>718, 64331=>302, 64332=>640, 64333=>553, 64334=>652, 64335=>668, 880=>584, 881=>445, 882=>628, 883=>502, 886=>719, 887=>615, 895=>556, 975=>722, 1300=>940, 
	1301=>813, 1302=>934, 1303=>837, 1304=>1108, 1305=>893, 1310=>610, 1311=>500, 1312=>1117, 1313=>965, 1314=>1137, 1315=>933, 1316=>755, 1317=>615, 1318=>744, 1319=>629, 1320=>722, 
	1321=>604, 1322=>1330, 1323=>1131, 1324=>703, 1325=>601, 1326=>737, 1327=>646, 6832=>0, 6833=>0, 6834=>0, 6835=>0, 6836=>0, 6837=>0, 6838=>0, 6839=>0, 6840=>0, 
	6841=>0, 6842=>0, 6843=>0, 6844=>0, 6845=>0, 6846=>0, 7627=>0, 7628=>0, 7629=>0, 7630=>0, 7631=>0, 7632=>0, 7633=>0, 7634=>0, 7635=>0, 7636=>0, 
	7637=>0, 7638=>0, 7639=>0, 7640=>0, 7641=>0, 7642=>0, 7643=>0, 7644=>0, 7645=>0, 7646=>0, 7647=>0, 7648=>0, 7649=>0, 7650=>0, 7651=>0, 7652=>0, 
	7653=>0, 7654=>0, 7655=>0, 7656=>0, 7657=>0, 7658=>0, 7659=>0, 7660=>0, 7661=>0, 7662=>0, 7663=>0, 7664=>0, 7665=>0, 7666=>0, 7667=>0, 7668=>0, 
	7669=>0, 7676=>0, 7677=>0, 7836=>333, 7837=>333, 7839=>606, 7930=>850, 7931=>502, 7932=>606, 7933=>582, 7934=>650, 7935=>556, 8208=>333, 8209=>333, 8227=>350, 8228=>278, 
	8229=>517, 8231=>278, 8232=>0, 8233=>0, 8241=>1325, 8245=>240, 8246=>479, 8247=>718, 8248=>333, 8251=>600, 8253=>611, 8255=>794, 8256=>794, 8257=>556, 8258=>874, 8259=>333, 
	8261=>333, 8262=>333, 8263=>1163, 8264=>841, 8265=>850, 8266=>461, 8267=>556, 8268=>556, 8269=>556, 8270=>389, 8271=>333, 8272=>569, 8273=>389, 8274=>439, 8275=>584, 8276=>794, 
	8277=>584, 8278=>506, 8279=>792, 8280=>734, 8281=>705, 8282=>333, 8283=>754, 8284=>584, 8285=>333, 8287=>222, 8288=>0, 8289=>800, 8290=>897, 8291=>800, 8292=>897, 8294=>800, 
	8295=>800, 8296=>800, 8297=>800, 8304=>333, 8305=>232, 8310=>333, 8313=>333, 8314=>333, 8315=>333, 8316=>333, 8317=>244, 8318=>244, 8320=>333, 8321=>333, 8322=>333, 8323=>333, 
	8324=>333, 8325=>333, 8326=>333, 8327=>333, 8328=>333, 8329=>333, 8330=>333, 8331=>333, 8332=>333, 8333=>244, 8334=>244, 8341=>379, 8342=>349, 8343=>171, 8344=>564, 8345=>378, 
	8346=>391, 8347=>376, 8348=>217, 8374=>556, 8375=>556, 8376=>556, 8377=>556, 8378=>556, 8379=>556, 8380=>761, 8381=>556, 8448=>885, 8449=>885, 8450=>722, 8451=>1059, 8452=>556, 
	8454=>885, 8455=>556, 8456=>711, 8457=>962, 8458=>580, 8459=>1058, 8460=>734, 8461=>747, 8462=>611, 8463=>556, 8464=>743, 8465=>559, 8466=>833, 8468=>868, 8469=>778, 8472=>806, 
	8473=>655, 8474=>778, 8475=>872, 8476=>849, 8477=>714, 8478=>711, 8479=>637, 8480=>1000, 8481=>1000, 8483=>667, 8484=>630, 8485=>526, 8487=>802, 8488=>586, 8489=>278, 8490=>722, 
	8491=>722, 8492=>838, 8493=>672, 8495=>462, 8496=>603, 8497=>824, 8498=>611, 8499=>1155, 8500=>480, 8501=>682, 8502=>640, 8503=>479, 8504=>582, 8505=>307, 8506=>993, 8507=>1222, 
	8508=>690, 8509=>500, 8510=>551, 8511=>722, 8512=>620, 8513=>778, 8514=>611, 8515=>611, 8516=>667, 8517=>730, 8518=>579, 8519=>499, 8520=>343, 8521=>343, 8522=>667, 8523=>722, 
	8524=>655, 8527=>1031, 11374=>833, 11375=>722, 11376=>763, 11384=>777, 11385=>389, 11386=>611, 11387=>500, 11388=>194, 11389=>457, 11390=>667, 11391=>611, 11744=>0, 11745=>0, 11746=>0, 
	11747=>0, 11748=>0, 11749=>0, 11750=>0, 11751=>0, 11752=>0, 11753=>0, 11754=>0, 11755=>0, 11756=>0, 11757=>0, 11758=>0, 11759=>0, 11760=>0, 11761=>0, 11762=>0, 
	11763=>0, 11764=>0, 11765=>0, 11766=>0, 11767=>0, 11768=>0, 11769=>0, 11770=>0, 11771=>0, 11772=>0, 11773=>0, 11774=>0, 11775=>0, 11776=>500, 11777=>500, 11778=>500, 
	11779=>500, 11780=>500, 11781=>500, 11782=>500, 11783=>500, 11784=>500, 11785=>500, 11786=>500, 11787=>500, 11788=>500, 11789=>500, 11790=>1042, 11791=>1000, 11792=>1000, 11793=>1000, 11794=>309, 
	11795=>750, 11796=>750, 11797=>750, 11798=>584, 11800=>611, 11801=>750, 11802=>356, 11803=>572, 11804=>500, 11805=>500, 11806=>572, 11807=>572, 11808=>551, 11809=>551, 11810=>329, 11811=>329, 
	11812=>329, 11813=>329, 11814=>1000, 11815=>1000, 11816=>577, 11817=>577, 11818=>588, 11819=>588, 11820=>588, 11821=>627, 11822=>611, 11823=>328, 11824=>424, 11825=>278, 11826=>278, 11827=>278, 
	11828=>278, 11829=>333, 11830=>556, 11831=>556, 11832=>556, 11833=>556, 11834=>1917, 11835=>2837, 11836=>278, 11837=>333, 11838=>247, 11839=>556, 11840=>340, 11841=>278, 11842=>473, 42560=>608, 
	42561=>500, 42562=>611, 42563=>500, 42564=>667, 42565=>556, 42566=>278, 42567=>278, 42568=>645, 42569=>585, 42570=>771, 42571=>550, 42572=>1280, 42573=>1042, 42574=>759, 42575=>667, 42576=>1147, 
	42577=>972, 42578=>1016, 42579=>874, 42580=>1031, 42581=>854, 42582=>1009, 42583=>827, 42584=>722, 42585=>556, 42586=>840, 42587=>737, 42588=>1009, 42589=>849, 42590=>815, 42591=>647, 42592=>730, 
	42593=>615, 42594=>802, 42595=>714, 42596=>832, 42597=>733, 42598=>963, 42599=>839, 42600=>778, 42601=>611, 42602=>778, 42603=>611, 42604=>1327, 42605=>1001, 42606=>816, 42607=>0, 42608=>0, 
	42609=>0, 42610=>0, 42611=>389, 42612=>0, 42613=>0, 42614=>0, 42615=>0, 42616=>0, 42617=>0, 42618=>0, 42619=>0, 42620=>0, 42621=>0, 42622=>579, 42623=>263, 42624=>712, 
	42625=>635, 42626=>576, 42627=>506, 42628=>1192, 42629=>960, 42630=>996, 42631=>825, 42632=>809, 42633=>697, 42634=>885, 42635=>707, 42636=>611, 42637=>490, 42638=>788, 42639=>636, 42640=>611, 
	42641=>490, 42642=>833, 42643=>674, 42644=>703, 42645=>611, 42646=>1097, 42647=>863, 42648=>1327, 42649=>1001, 42650=>778, 42651=>611, 42652=>332, 42653=>257, 42654=>0, 42655=>0, 42786=>420, 
	42787=>308, 42788=>420, 42789=>308, 42790=>722, 42791=>611, 42792=>828, 42793=>727, 42794=>604, 42795=>626, 42796=>524, 42797=>505, 42798=>651, 42799=>637, 42800=>501, 42801=>547, 42802=>1123, 
	42803=>873, 42804=>1196, 42805=>919, 42806=>1138, 42807=>900, 42808=>979, 42809=>790, 42810=>958, 42811=>790, 42812=>979, 42813=>790, 42814=>722, 42815=>556, 42816=>722, 42817=>556, 42818=>722, 
	42819=>556, 42820=>722, 42821=>556, 42822=>755, 42823=>415, 42824=>611, 42825=>278, 42826=>876, 42827=>677, 42828=>912, 42829=>732, 42830=>1327, 42831=>1001, 42832=>667, 42833=>611, 42834=>803, 
	42835=>744, 42836=>907, 42837=>818, 42838=>778, 42839=>611, 42840=>967, 42841=>723, 42842=>560, 42843=>512, 42844=>746, 42845=>627, 42846=>667, 42847=>556, 42848=>944, 42849=>778, 42850=>526, 
	42851=>517, 42852=>667, 42853=>611, 42854=>667, 42855=>611, 42856=>557, 42857=>474, 42858=>421, 42859=>387, 42860=>577, 42861=>546, 42862=>556, 42863=>563, 42864=>253, 42865=>853, 42866=>516, 
	42867=>1136, 42868=>858, 42869=>593, 42870=>785, 42871=>535, 42872=>556, 42873=>802, 42874=>611, 42875=>427, 42876=>389, 42877=>576, 42878=>576, 42879=>522, 42880=>567, 42881=>278, 42882=>625, 
	42883=>611, 42884=>427, 42885=>389, 42886=>740, 42887=>617, 42893=>722, 42894=>456, 42895=>278, 42896=>755, 42897=>628, 42898=>747, 42899=>572, 42900=>590, 42901=>611, 42902=>869, 42903=>772, 
	42904=>685, 42905=>333, 42906=>667, 42907=>595, 42908=>654, 42909=>579, 42910=>667, 42911=>595, 42912=>778, 42913=>611, 42914=>722, 42915=>556, 42916=>722, 42917=>611, 42918=>722, 42919=>389, 
	42920=>667, 42921=>556, 42922=>839, 42923=>626, 42924=>775, 42925=>718, 42926=>611, 42928=>722, 42929=>611, 42930=>522, 42931=>739, 42932=>722, 42933=>610, 42934=>1074, 42935=>845, 42999=>698, 
	43000=>293, 43001=>425, 43002=>683, 43003=>611, 43004=>667, 43005=>833, 43006=>278, 43007=>1254, 43824=>615, 43825=>889, 43826=>415, 43827=>556, 43828=>732, 43829=>333, 43830=>611, 43831=>403, 
	43832=>381, 43833=>380, 43834=>923, 43835=>615, 43836=>611, 43837=>459, 43838=>459, 43839=>556, 43840=>947, 43841=>947, 43842=>947, 43843=>1001, 43844=>1001, 43845=>585, 43846=>583, 43847=>324, 
	43848=>594, 43849=>493, 43850=>698, 43851=>518, 43852=>744, 43853=>333, 43854=>611, 43855=>611, 43856=>953, 43857=>953, 43858=>690, 43859=>576, 43860=>681, 43861=>576, 43862=>633, 43863=>621, 
	43864=>696, 43865=>621, 43866=>485, 43867=>365, 43868=>275, 43869=>200, 43870=>189, 43871=>311, 43872=>941, 43873=>857, 43874=>900, 43875=>969, 43876=>611, 43877=>657, 64259=>879, 64260=>879, 
	65060=>0, 65061=>0, 65062=>0, 65063=>0, 65064=>0, 65065=>0, 65066=>0, 65067=>0, 65068=>0, 65069=>0, 65070=>0, 65071=>0, 65279=>0, 65533=>840, 7296=>596, 7297=>635, 
	7298=>495, 7299=>629, 7300=>326, 7301=>765, 7302=>603, 7303=>625, 7304=>556, 7675=>0, 8382=>732, 8214=>485);
$enc='';
$diff='';
$file='Arimo-Bold.z';
$ctg='Arimo-Bold.ctg.z';
$originalsize=318072;
?>
